[pytest]
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
    ignore:Evaluating non-mapped column expression
    ignore:There is no current event loop
asyncio_mode=auto